@font-face {
  font-family: "Inter", sans-serif;
  src: url(../vendor/fonts/Inter.ttc);
}

.header {
  display: grid;
  grid-template: repeat(3, 0.01fr) / repeat(3, 1fr);
  grid-template-areas:
    "header__title header__title header__title"
    "header__description header__description header__description"
    "header__photo header__photo header__photo";
  grid-area: header;
  text-align: center;
}
.header__title {
  grid-area: header__title;

  font-size: 96px;
  font-weight: 900;
  line-height: 100px;
  text-align: center;
}
.header__description {
  grid-area: header__description;

  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
}
.header__photo {
  grid-area: header__photo;
  width: 100vw;
  max-width: 984px;
  min-height: 80vh;
  height: 615px;
  justify-self: center;
}

/* M E D I A   Q U E R I E S 780px */

@media screen and (max-width: 780px) {
  .header {
    display: grid;
    grid-template: repeat(3, 0.1fr) / repeat(1, 1fr);
    grid-template-areas:
      "header__title"
      "header__description"
      "header__photo";
    grid-area: header;
    text-align: center;
  }
  .header__photo {
    width: 100vw;
    max-width: 768px;
    min-height: 80vh;
    height: 480px;
    justify-self: center;
  }
}

/* M E D I A   Q U E R I E S 320px*/

@media screen and (max-width: 320px) {
  .header__title {
    font-size: 40px;
    text-align: center;
    line-height: normal;
  }
  .header__photo {
    width: 110vw;
    max-width: 400px;
    min-height: 60vh;
    height: 200px;
    justify-self: center;
  }
  .header__description {
    font-size: 14px;
    margin: 0 auto;
  }
}
