.main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 0.2fr);
  grid-template-areas:
    "intro"
    "photo-grid"
    "places"
    "cover";
  grid-area: main;
  justify-content: center;
}

@media screen and (max-width: 780px) and (min-width: 320px) {
  .main {
    display: grid;
    grid-template-columns: repeat(1, 0.8fr);
    grid-template-rows: repeat(4, 0.1fr);
    grid-template-areas:
      "intro"
      "photo-grid"
      "places"
      "cover";
    grid-area: main;
    justify-content: center;
  }
}
