/* INICIA SECCION INTRO */

.intro {
  display: grid;
  grid-template: repeat(3, 0.2fr) / 150px repeat(3, 1fr);
  grid-auto-flow: row;
  grid-template-areas:
    ". intro__title intro__title . "
    ". intro__biografy intro__biografy ."
    ". intro__description intro__description  .";
  justify-content: center;
  align-items: center;
}
.intro__title {
  grid-area: intro__title;
  margin: 25px auto 0;

  font-size: 54px;
  font-weight: 900;
  line-height: 58px;
}
.intro__biografy {
  grid-area: intro__biografy;

  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
}

.intro__description {
  grid-area: intro__description;

  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.intro__description-firma {
  text-align: right;
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
}
/* INICIA SECCION PHOTO-GRID */

.photo-grid {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  grid-template-areas:
    "photo-grid__photo-1 photo-grid__photo-2 photo-grid__photo-3 photo-grid__photo-4"
    "photo-grid__photo-5 photo-grid__photo-6 photo-grid__photo-7 photo-grid__photo-8";
  justify-content: center;
  gap: 10px;
  padding: 80px;
}
.photo-grid__photo-1 {
  grid-area: photo-grid__photo-1;
}
.photo-grid__photo-2 {
  grid-area: photo-grid__photo-2;
}
.photo-grid__photo-3 {
  grid-area: photo-grid__photo-3;
}
.photo-grid__photo-4 {
  grid-area: photo-grid__photo-4;
}
.photo-grid__photo-5 {
  grid-area: photo-grid__photo-5;
}
.photo-grid__photo-6 {
  grid-area: photo-grid__photo-6;
}
.photo-grid__photo-7 {
  grid-area: photo-grid__photo-7;
}
.photo-grid__photo-8 {
  grid-area: photo-grid__photo-8;
}

/* INICIA SESION PLACES */
.places {
  display: grid;
  grid-template: repeat(5, 1fr) / repeat(2, 1fr);
  grid-template-areas:
    "places__card-1 places__card-1"
    "places__card-2 places__card-2"
    "places__card-3 places__card-3"
    "places__card-4 places__card-4"
    "places__card-5 places__card-5";
}

.places__card-1 {
  display: grid;
  grid-template: repeat(4, 0.2fr) / repeat(2, 1fr);
  grid-template-areas:
    "places__title places__artista"
    "places__photo places__description-1"
    "places__photo places__description-2"
    "places__buy .";
  grid-area: places__card-1;
  justify-content: center;
  padding: 0 100px;
  margin-bottom: 5%;
}
.places__card-2 {
  display: grid;
  grid-template: repeat(4, 0.2fr) / repeat(2, 1fr);
  grid-template-areas:
    "places__title places__artista"
    "places__photo places__description-1"
    "places__photo places__description-2"
    "places__buy .";
  grid-area: places__card-2;
  justify-content: center;
  padding: 0 100px;
}
.places__card-3 {
  display: grid;
  grid-template: repeat(4, 0.2fr) / repeat(2, 1fr);
  grid-template-areas:
    "places__title places__artista"
    "places__photo places__description-1"
    "places__photo places__description-2"
    "places__buy .";
  grid-area: places__card-3;
  justify-content: center;
  padding: 0 100px;
}
.places__card-4 {
  display: grid;
  grid-template: repeat(4, 0.2fr) / repeat(2, 1fr);
  grid-template-areas:
    "places__title places__artista"
    "places__photo places__description-1"
    "places__photo places__description-2"
    "places__buy .";
  grid-area: places__card-4;
  justify-content: center;
  padding: 0 100px;
}
.places__card-5 {
  display: grid;
  grid-template: repeat(4, 0.2fr) / repeat(2, 1fr);
  grid-template-areas:
    "places__title places__artista"
    "places__photo places__description-1"
    "places__photo places__description-2"
    "places__buy .";
  grid-area: places__card-5;
  justify-content: center;
  padding: 0 100px;
}
.places__title {
  grid-area: places__title;

  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  text-align: left;
  margin: 2% 0;
}
.places__artista {
  display: grid;
  grid-template: repeat(2, 0.2fr) / 0.7fr;
  grid-template-areas:
    "places__artista-artista__title"
    "places__artista-name__artista";
  grid-area: places__artista;
  margin: 0;
}
.places__artista-name__artista {
  grid-area: places__artista-name__artista;
}
.places__artista-artista__title {
  grid-area: places__artista-artista__title;
}
.places__buy {
  grid-area: places__buy;
  background: #0278fe;

  padding: 5px;
  margin-top: 15px;
  border-radius: 3px;
  text-align: center;
  width: 55%;
  height: 55%;
}
.places__buy:hover {
  background: #0063d2;
}
.places__photo {
  grid-area: places__photo;

  width: 460px;
  height: 460px;
}
.places__description-1 {
  grid-area: places__description-1;
}
.places__description-2 {
  grid-area: places__description-2;
}

/* INICIA SECCION COVER */

.cover {
  display: grid;
  grid-template: repeat(3, 0.5fr) / repeat(3, 1fr);
  grid-auto-flow: row;
  margin-top: 90px;
  justify-content: center;
}

.cover__photo {
  grid-area: 1 / 1 / 4 / 4;
  background-image: url(../images/imagen_5.png);
  background-position: center;
  background-size: cover;
  width: 1184px;
  height: 740px;
  margin: 25px auto;
  text-align: center;
}
.cover__photo:hover {
  opacity: 0.6;
}

.cover__datos {
  display: grid;
  grid-template: repeat(2, 0.5fr) / repeat(1, 1fr);
  grid-auto-flow: row;
  grid-template-areas:
    "cover__datos-title"
    "cover__datos-direction";
  grid-area: cover__datos;
  justify-content: center;
  margin: 0 auto;
}

.cover__datos-title {
  grid-area: cover__datos-title;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  text-align: center;
  margin: 200px 0 0;
}

.cover__datos-direction {
  grid-area: cover__datos-direction;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin: 0 auto;
  text-align: center;
  left: 500px;
}

.cover__button {
  grid-area: 3 / 1 / 4 / 4;
  background: #0278fe;

  color: white;
  padding: 9px;
  border-radius: 2px;
  text-align: center;
  width: 13%;
  margin-left: 500px;
}
.cover__button:hover {
  background: #0063d2;
}

/* M E D I A  Q U E R I E S  780px*/

@media screen and (max-width: 780px) and (min-width: 1280px) {
  .intro {
    display: grid;
    grid-template: repeat(3, 0.1fr) / 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "intro__title"
      "intro__biografy"
      "intro__description";
    justify-content: center;
    align-items: center;
  }
  /* I N I C I A   P H O T O   G R I D  */
  .photo-grid {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
    grid-template-areas:
      "photo-grid__photo-1 photo-grid__photo-2"
      "photo-grid__photo-3 photo-grid__photo-4"
      "photo-grid__photo-5 photo-grid__photo-6"
      "photo-grid__photo-7 photo-grid__photo-8";
    gap: 17px 0;
    padding: 80px;
  }
  /* I N I C I A   P L A C E S  */
  .places {
    display: grid;
    grid-template: repeat(5, 0.6fr) / repeat(2, 1fr);
    grid-template-areas:
      "places__card-1 places__card-1"
      "places__card-2 places__card-2"
      "places__card-3 places__card-3"
      "places__card-4 places__card-4"
      "places__card-5 places__card-5";
  }
  .places__card-1,
  .places__card-2,
  .places__card-3,
  .places__card-4,
  .places__card-5 {
    gap: 0 2%;
  }

  .places__card-1 {
    display: grid;
    grid-template: repeat(4, 0.2fr) / repeat(2, 1fr);
    grid-template-areas:
      "places__title places__artista"
      "places__photo places__description-1"
      "places__photo places__description-2"
      "places__buy .";
    grid-area: places__card-1;
    justify-content: center;
    padding: 0 50px;
  }
  .places__card-2 {
    display: grid;
    grid-template: repeat(4, 0.2fr) / repeat(2, 1fr);
    grid-template-areas:
      "places__title places__artista"
      "places__photo places__description-1"
      "places__photo places__description-2"
      "places__buy .";
    grid-area: places__card-2;
    justify-content: center;
    padding: 0 50px;
  }
  .places__card-3 {
    display: grid;
    grid-template: repeat(4, 0.2fr) / repeat(2, 1fr);
    grid-template-areas:
      "places__title places__artista"
      "places__photo places__description-1"
      "places__photo places__description-2"
      "places__buy .";
    grid-area: places__card-3;
    justify-content: center;
    padding: 0 50px;
  }
  .places__card-4 {
    display: grid;
    grid-template: repeat(4, 0.2fr) / repeat(2, 1fr);
    grid-template-areas:
      "places__title places__artista"
      "places__photo places__description-1"
      "places__photo places__description-2"
      "places__buy .";
    grid-area: places__card-4;
    justify-content: center;
    padding: 0 50px;
  }
  .places__card-5 {
    display: grid;
    grid-template: repeat(4, 0.2fr) / repeat(2, 1fr);
    grid-template-areas:
      "places__title places__artista"
      "places__photo places__description-1"
      "places__photo places__description-2"
      "places__buy .";
    grid-area: places__card-5;
    justify-content: center;
    padding: 0 50px;
  }
  .places__photo {
    width: 340px;
    height: 340px;
  }
  .places__title {
    font-size: 42px;
    font-weight: 900;
    line-height: 46px;
  }
  .places__buy {
    grid-area: places__buy;
    background: #0278fe;

    padding: 15px;
    border-radius: 2px;
    text-align: center;
    width: 80%;
    height: 30%;
  }
  /* I N I C I A   C O V E R  */
  .cover {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-auto-flow: row;
    justify-content: center;
  }
  .cover__datos {
    justify-self: center;
  }

  .cover__photo {
    width: 768px;
    height: 746px;
  }
  .cover__datos-direction {
    margin-left: 1250px;
  }

  .cover__button {
    width: 20%;
    margin-left: 300px;
  }
}

/* M E D I A  Q U E R I E S  320px*/

@media screen and (max-width: 320px) and (min-width: 768px) {
  /* 140px repeat(3, 0.25fr) /  1fr */
  .intro {
    display: grid;
    grid-template: repeat(3, 0.1fr) / 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "intro__title"
      "intro__biografy"
      "intro__description";
    justify-content: center;
    align-items: center;
  }

  /* I N I C I A   P H O T O   G R I D */
  .photo-grid {
    display: grid;
    grid-template: repeat(8, 1fr) / 1fr;
    grid-template-areas:
      "photo-grid__photo-1"
      "photo-grid__photo-2"
      "photo-grid__photo-3"
      "photo-grid__photo-4"
      "photo-grid__photo-5"
      "photo-grid__photo-6"
      "photo-grid__photo-7"
      "photo-grid__photo-8";
  }
  .photo-grid__photo-1,
  .photo-grid__photo-2,
  .photo-grid__photo-3,
  .photo-grid__photo-4,
  .photo-grid__photo-5,
  .photo-grid__photo-6,
  .photo-grid__photo-7,
  .photo-grid__photo-8 {
    width: 100%;
    height: 100%;
  }

  /* I N I C I A   P L A C E S  */
  .places {
    display: grid;
    grid-template: repeat(5, 0.1fr) / repeat(1, 1fr);
    grid-template-areas:
      "places__card-1"
      "places__card-2"
      "places__card-3"
      "places__card-4"
      "places__card-5";
    justify-content: center;
  }

  .places__card-1 {
    display: grid;
    grid-template: repeat(6, 0.2fr) / repeat(1, 1fr);
    grid-template-areas:
      "places__title"
      "places__artista"
      "places__photo"
      "places__description-1"
      "places__description-2"
      "places__buy";
    grid-area: places__card-1;
    justify-content: center;
    padding: 0 50px;
  }
  .places__card-2 {
    display: grid;
    grid-template: repeat(6, 0.2fr) / repeat(1, 1fr);
    grid-template-areas:
      "places__title"
      "places__artista"
      "places__photo"
      "places__description-1"
      "places__description-2"
      "places__buy";
    grid-area: places__card-2;
    justify-content: center;
    padding: 0 50px;
  }
  .places__card-3 {
    display: grid;
    grid-template: repeat(6, 0.2fr) / repeat(1, 1fr);
    grid-template-areas:
      "places__title"
      "places__artista"
      "places__photo"
      "places__description-1"
      "places__description-2"
      "places__buy";
    grid-area: places__card-3;
    justify-content: center;
    padding: 0 50px;
  }
  .places__card-4 {
    display: grid;
    grid-template: repeat(6, 0.2fr) / repeat(1, 1fr);
    grid-template-areas:
      "places__title"
      "places__artista"
      "places__photo"
      "places__description-1"
      "places__description-2"
      "places__buy";
    grid-area: places__card-4;
    justify-content: center;
    padding: 0 50px;
  }
  .places__card-5 {
    display: grid;
    grid-template: repeat(6, 0.2fr) / repeat(1, 1fr);
    grid-template-areas:
      "places__title"
      "places__artista"
      "places__photo"
      "places__description-1"
      "places__description-2"
      "places__buy";
    grid-area: places__card-5;
    justify-content: center;
    padding: 0 50px;
  }

  .places__photo {
    width: 100%;
    height: 100%;
  }
  .places__title {
    font-size: 42px;
    font-weight: 900;
    line-height: 46px;
  }
  .places__buy {
    grid-area: places__buy;
    background: #0278fe;

    padding: 15px;
    border-radius: 2px;
    text-align: center;
    width: 95%;
    height: 35%;
    vertical-align: middle;
  }
  .places__title .span__enter {
    display: inline-block;
  }

  .cover {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-auto-flow: row;
    margin-top: 30px;
  }

  .cover__photo {
    width: 768px;
    height: 746px;
  }
}
